~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_2.R="F7869D8D"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_4.R="7BD4D0A1"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_6.R="A79C9B54"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_7.R="8585AF35"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_8.R="05A0A5A0"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practica_9.R="36B91ACE"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FBondaddeAjuste_NP_Practicas_1.R="CADD4688"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FCadenasdeMarkov_Practica_9.R="01BBEDAB"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEntrega_final.r="CDCFC8A5"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_1.R="D20A9192"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_2.R="9D592E20"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_3-modif.R="AA0EB910"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_3.R="DACB4E46"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_5.R="7BCB21EA"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_7.R="4110A1F1"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FEstimacionyContraste_Practica_8.R="2AA6EABD"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FMultivariante_Practica_6.R="5E40D636"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FMultivariantes_Practica_1.R="453C4FA6"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FMultivariantes_Practica_3.R="9F8E4403"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FMultivariantes_Practica_4.R="B64C0656"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FMultivariantes_Practica_5.R="968540C5"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FRegresionNoParametrica_Practica_3.R="B861CCB3"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FRegresion_CAPM_Ptactica_1.R="DC660DEF"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FSimulacionMonteCarlo_Practica_1.R="D9B42B65"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FSimulacionMonteCarlo_Practica_2.R="961161B8"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FSimulacionMonteCarlo_Practica_4.R="5C6C836C"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FSimulacionMonteCarlo_Practica_7.R="A5BE40DC"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%202%2FSimulacionMonteCarlo_Practica_8.R="AC884FE0"
