~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_2-Carteras_Matricial.R="5D744FA3"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica5.R="21CF865D"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica_11.R="5859E1C1"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica_12.R="F7774782"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica_13.R="49B6F306"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica_4.R="3C37D582"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practica_9.R="69EF006A"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FAlgebra_Practicas_1_3.R="E9CA8258"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculoPracticas_1_2.R="5BC703D5"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_10-Ejercicio2.10.R="085B519E"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_11-Practica11.R="5EB18889"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_4-Optimizar2variables.R="15133E20"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_5.r="5C24C253"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_7.r="B0AE4CD0"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_8-ProgramacionLineal.R="00F9F93C"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_9-OptimizacionPL_Practica_9.R="9508DBEB"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_Optimizar2variables.R="8F4DA0BC"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FCalculo_ProgramacionLineal.R="71A24214"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FMatrices_Practica_6.R="AEBF2D6E"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FOptimize_Exponential.R="2CE74AA7"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_1.R="D036027B"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_15.r="5381FB08"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_16.r="EC9D02F5"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_2.r="BA8C5E20"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_3.r="3F60EAB7"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_4-Desigualdad_AB.R="80CE6217"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_5.r="95FDFADC"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_6-Ejercicio_Votantes.R="8BCEEE38"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_7-Encuesta_Wages.R="B7751925"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW1_9-ExploratorioSwiss.R="A08A158F"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FPracticaW_11-Datos_Cotizaciones2020.R="BAEFDC26"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_4.2.r="732C4336"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_4.4.r="F57BFB2F"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica5.R="22FDA75B"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica8.R="F8B76D25"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_10.R="11638B5F"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_11.R="56B39A41"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_3.R="A9445E7E"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_4.R="AC6DD06F"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_6.R="0B49ECEF"
~%2FDocuments%2FCUNEF%2FFundamentos%20de%20Data%20Science%2FPractica%20Semana%201%2FProbabilidad_Practica_7.R="010313F6"
~%2FDocuments%2FCUNEF%2FMachine_Learning%2FRecommendation%20engine.Rmd="764B9080"
~%2FDownloads%2FFE.R="EE73E892"
